#gallery {
    padding: 10px;
    width: 100%;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
    background-color: white;
}


#gallery div a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vertical {
    grid-row: span 2;
}
  
.horizontal {
    grid-column: span 2;
}

.big-horizontal {
    grid-column: span 3;
}
  
.big {
    grid-row: span 2;
    grid-column: span 2;
}
  
@media (max-width: 500px) {
    .vertical {
      grid-row: span 1;
    }
  
    .horizontal {
      grid-column: span 1;
    }
  
    .big {
      grid-row: span 1;
      grid-column: span 1;
    }
}