.iss {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;

    iframe {
        min-width: 200px;
        max-width: 600px;
    }

    h1 {
        color: white;
        font-size: 40px;
        margin-top: 30px;
    }

    h3 {
        color: var(--secondary);
        margin-bottom: 50px;
    }
}


#space-news {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}


.space-news__left {

    margin-right: 40px;

    .card {
        margin-bottom: 30px !important;
        box-shadow: 10px 10px 5px rgb(85, 84, 84);
    }

    .space-news__left__header {
        font-size: 40px;
        color: whitesmoke;
        margin-bottom: 30px;
    }

    .card .row .col-md-4 img {
        object-fit: cover;
        object-position: left;
        height: 100%;
    }

    .card .row .col-md-8 .card-body p a {
        text-decoration: none;
        color: rgb(43, 14, 14);
    }



}


.space-news__right {

    margin-left: 40px;

    .card {
        margin-bottom: 30px;
        box-shadow: 10px 10px 5px rgb(85, 84, 84);

        img {
            object-fit: cover;
            height: 170px;
        }

        .card-body a {
            width: 100px;
            font-size: 15px;
        }
    }

    .space-news__right__header {
        font-size: 30px;
        color: whitesmoke;
        margin-bottom: 40px;
    }

}

@media (max-width: 900px) {
    #space-news {
        flex-direction: column;
        align-items: center;
    }

    .space-news__left {

        margin: 10px;
    
    }

    .space-news__right {

        margin: 10px;
    
        .card {
            
            width: 35rem !important;
    
            img {
                height: 200px;
            }
        }
    
    }

}


@media (max-width: 500px) {

    .space-news__right {
    
        .card {
            
            width: 25rem !important;

            img {
                height: 180px;
            }
    
        }
    
    }

}